license=$2a$10$KN5xjphtsKu5V1FiPgZKq.X8B8BOkttf4UTamlZVvfKeAYrKgqkDm
contact=https://github.com/AnLaVN
content=You cannot use this software, please buy the license from me (AnLaVN)
runnable=true
destruct=false
