# Khoá bí mật giúp tránh bị làm giả, KHÔNG ĐƯỢC thay đổi  / The secret key helps avoid being counterfeited, MUST NOT be changed
license.secret=[yoursecretkey]

# `true` Cho phép chương trình chạy cho tới thời điểm giấy phép không còn hiệu lực    / Allows the program to run until the license is no longer valid
# `false` Không cho phép chương trình chạy dù cho giấy phép đã hết hiệu lực hay chưa  / Do not allow the program to run whether the license has expired or not
license.runnable=false

# Thời điểm giấy phép không còn hiệu lực, tuân thủ theo định dạng ISO 8601     / When the license is no longer valid, follow the ISO 8601 format
expired.time=2024-06-15T23:59:59Z

# `true` Cho phép phá huỷ chương trình khi giấy phép không còn hiệu lực        / Allows destruction of the program when the license is no longer valid
# `false` Không cho phép phá huỷ chương trình khi giấy phép không còn hiệu lực / Not allowed to destroy the program when the license is no longer valid
expired.destruct=false

# Thông tin liên hệ sẽ hiển thị khi giấy phép không còn hiệu lực  / Contact information will be displayed when the license is no longer valid
expired.contact=(AnlaVN)-https://github.com/AnLaVN

# Thông tin hiển thị bạn muốn nhắn nhủ khi giấy phép không còn hiệu lực  / Display information you want to notify when the license is no longer valid
expired.content=Vui lòng liên hệ tôi để gia hạn giấy phép của bạn / Please contact me to renew your license